<!DOCTYPE html>
<html>
<head>
  <title>Lochbaum Security</title>
  <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <script type="text/javascript" src="./resources/js/script.js"></script>
  
</head>
<!-- Header -->
<header>
  <nav class="container">
    <div class="logo">
      <a href="./index.html">
        <img src="./resources/images/lslogo.png" alt="logo">
        <div class="logotextleft">
          <span>Lochbaum</span>
        </div>
        <div class="logotextright"
          <span>Security</span>
        </div>
      </a>
    </div>
	
	    <div class="menu">
        <ul>
          <li>About</li>
          <li>Services</li>
          <li>Statistics</li>
          <li>Contact Us</li>
          <li>Testimonials</li>
          </div>
        </ul>
    </div>
	
    <div class="dropdown">
        <button class="dropbtn">More Info</button>
		<div class="dropdown-content">
          <a href="./aboutus.html"> About Us</a>
		  <a href="./contactus.html"> Contact Us</a>
          <a href="./services.html"> Services</a>
          <a href="./Testimonials.html"> Testimonials</a>
          </div>
           
    <ul class="truncated-menu">
          <li><img src="./resources/images/ic-logo.svg"></li>
          <li><img src="./resources/images/ic-on-campus.svg"></li>
          <li><img src="./resources/images/ic-online.svg"></li>
          <li><img src="./resources/images/ic-login.svg"></li>
        </ul>
  </nav>
</header>
<!-- end header-->
<body>
<!-- slideshow -->
<div id="slider">
<figure>
  <div class="slides">
  <button>
  <form action="./contactus.html">
    <input type="submit" value="Contact Us" />
</form> Contact Us </button>
  
    <button>Contact Us</button>
    <img src="./resources/images/computerlab.jpg" alt>
  </div>
  <div class="slides">
    <button>Contact Us</button>
    <img src="./resources/images/emile-perron-190221new.jpg" alt>
  </div>
  <div class="slides">
    <button>Contact Us</button>
    <img src="./resources/images/lewis-ngugi-186309new.jpg" alt>
  </div>
  <div class="slides">
    <button>Contact Us</button>
    <img src="./resources/images/kyle-ryan-16660new.jpg" alt>
  </div>
  <div class="slides">
    <button>Contact Us</button>
    <img src="./resources/images/rawpixel-com-296618new.jpg" alt>
  </div>
</figure>
</div>
  <!-- slideshow -->
  <div class="maincontent">
    <div class="aboutus">
      <div class='imagehaeder'></div>
      <h1>About Us</h1>
      <p> Our desire at Lochbaum Security is to be a turn-key solution for you and your business.  We LOVE the IT sector and the unique challenges that come along with it.  With years of experience in the IT field combined with internationally recognized certifications from CompTIA, we are well-equipped to meet your technological needs. <br> <br>  Whether your goal is to safeguard your network, order and install a new server, or just troubleshoot a home desktop computer, we can help  Reach out today for a free consultation. </p>
      <button>Learn More</button>
    </div>
    <div class="aboutus">
      <div class='imagehaeder'></div>
      <h1>Contact Us</h1>
      <p> Contact us today for a free consultation.  Insert Live Chat   
	  </p>
	  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
      <button>Learn More</button>
    </div>
    <div class="aboutus">
      <div class='imagehaeder'></div>
	  
      <h1>Services</h1>
	  
	  <p style= "text-align:center;">
	  <ul style="list-style-type:square">
        <li> Security/Network Auditing</li> <br> <br>
        <li> Network Configuration</li> <br> <br>
        <li> Database Installation and Maintenance</li> <br> <br>
        <li> Specialized Hardware Ordering/Repairs</li>	<br> <br> 
        <li> Software Installation and Training</li> <br> <br>
        <li> On-Site Hardware Installation </li>	  
	  </ul>
	  <br> <br>

      <button>Learn More</button>
   </div>
       </div>
	   
	   
	   
	   
	   
</body>
<footer>
  <div class="footer-nav">
  <ul>
    <li>Home</li>
    <li> Contact Us</li>
    <li> About</li>
  </div>
</footer>
</html>
